|-- Stock-Price-Prediction/
    |-- .DS_Store
    |-- LICENSE
    |-- requirements.txt
    |-- README.md
    |-- current_tree.txt
    |-- pipeline/
        |-- .DS_Store
        |-- config/
        |-- airlfow/
            |-- .DS_Store
            |-- dags/
                |-- docker.yaml
    |-- test/
    |-- docs/
    |-- mlruns/
    |-- gcpdeploy/
        |-- gcp.py
    |-- .git/
        |-- .DS_Store
        |-- config
        |-- HEAD
        |-- description
        |-- index
        |-- packed-refs
        |-- COMMIT_EDITMSG
        |-- FETCH_HEAD
        |-- info/
            |-- exclude
        |-- refs/
            |-- heads/
                |-- main
            |-- tags/
            |-- remotes/
                |-- origin/
                    |-- Oviya
                    |-- Gopichand
                    |-- Omkar
                    |-- Manohar
                    |-- HEAD
                    |-- Vy
                    |-- Samarth
                    |-- main
        |-- branches/
    |-- data/
        |-- FamaFrench_Data_5_Fact.csv
    |-- assets/
        |-- Initial plan.jpg
    |-- notebooks/
        |-- dataprep.ipynb
        |-- prediction.py
    |-- src/
        |-- dataapi.py
